<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css" title="" />
</head>
<body>
    <header>
     <div class="logo">NewsOn </div>
        <ul>
            <li><a href="index.html">Գլխավոր</a></li>
            <li><a href="about.html">Մեր Մասին</a></li>
            <li><a href="contact.html">Կապ</a></li>
        </ul>
    </header>
                

    
    <main>
    <div class="news-container">
        <div class="news-item">
            <img src="D:\WEB\blog\images\MFYN4AFA (4)-540x720.jpg" alt="news1">
            <h2>Apple-ը պատրաստվում է թողարկել iPhone 17-ը</h2>
            <p>Ընկերությունը արդեն սկսել է նոր սերնդի սմարթֆոնի փորձարկումը,որը ունի երկար մարտկոցի աշխատանք և թափանցիկ էկրան։</p>
            </div>
        <div class="news-item">
            <img src="D:\WEB\blog\images\AI-Image-one.webp" alt="news2">
            <h2>Արհեստական բանականությունը օգնում է բժիշկներին</h2>
            <p>Նոր AL համակարգը կարողանում է վաղ փուլերում հայտնաբերել քաղցկեղի նշաններ՝բարձրացնելով բուժման հաջողության տոկոսը։</p>
        </div>
        <div class="news-item">
            <img src="D:\WEB\blog\images\Google_immagini.png" alt="news3">
            <h2>Google-ը ստեղծել է ձայնով ծրագրավորող գործիք</h2>
            <p>Google-ի նոր գործիքը թույլ է տալիս ծրագրավորողին գրել կոդ միայն խոսելով՝առանց ստեղնաշարի։</p>
        </div>
        <div class="news-item">
            <img src="D:\WEB\blog\images\fcb7ef138425dfa5f4fe18d5f4061b92-752x440_copy.jpg__1499783112__47600.jpg" alt="news4">
            <h2>Թռիչքային մեքենաներ կթեստվեն 2026-ին</h2>
            <p>Ճապոնական Ընկերությունը հատարարել է,որ արդեն 2026-ին նախատեսվում է առաջին քաղաքային Թռիչքային մեքենաների փորձնական թռիչքը։</p>
        </div>
    </div>
</main>
<div class="aa"></div>
    
</body>

</html>
